<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/yearList"
        android:padding="4dp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
</LinearLayout>